==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.501246
Multiple Object Tracking Precision (MOTP)                               0.731196
Multiple Object Tracking Accuracy (MOTAL)                               0.511492
Multiple Object Detection Accuracy (MODA)                               0.511591
Multiple Object Detection Precision (MODP)                              0.816621

Recall                                                                  0.707401
Precision                                                               0.827032
F1                                                                      0.762553
False Alarm Rate                                                        0.491718

Mostly Tracked                                                          0.271277
Partly Tracked                                                          0.608156
Mostly Lost                                                             0.120567

True Positives                                                             18877
Ignored True Positives                                                      2615
False Positives                                                             3948
False Negatives                                                             7808
Ignored False Negatives                                                     3916
Missed Targets                                                              7808
ID-switches                                                                  249
Fragmentations                                                               884

Ground Truth Objects (Total)                                               30601
Ignored Ground Truth Objects                                                6531
Ground Truth Trajectories                                                    636

Tracker Objects (Total)                                                    26053
Ignored Tracker Objects                                                     3228
Tracker Trajectories                                                        1263
================================================================================
